ExportaMunicipio/MainWindow.xaml

<Window x:Class="ExportaMunicipio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportaMunicipio"
        mc:Ignorable="d"
        Title="Exporta Dados" Height="422.295" Width="484.836">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridMunicipios" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top" Height="197" Width="417" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Municípios"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Total:" HorizontalAlignment="Left" Margin="256.016,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.674,-0.325" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="27,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="76.016,123,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="256.016,123,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label x:Name="label1" Content="UF" HorizontalAlignment="Left" Margin="26,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Insira um novo município" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,0.489" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="165.016,123,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
